<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.beeapm.bytebuddy.sample</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1</version>
    <packaging>bytebuddy-sample</packaging>
    <name>bytebuddy-sample</name>
    <url>https://github.com/hao117/bytebuddy-sample</url>
    <developers>
        <developer>
            <name>yuan</name>
            <email>beetle082@163.com</email>
        </developer>
    </developers>
    <modules>
        <module>sample001</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.6</compiler.version>
    </properties>
</project>
