<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.beeapm.bytebuddy.sample</groupId>
    <artifactId>bytebuddy-sample</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>bytebuddy-sample</name>
    <url>https://github.com/hao117/bytebuddy-sample</url>

    <modules>
        <module>sample001</module>
        <module>sample002</module>
        <module>sample003</module>
        <module>sample004</module>
        <module>sample005</module>
        <module>sample006</module>
        <module>sample007</module>
        <module>sample008</module>
        <module>sample009</module>
        <module>sample010</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.6</compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.8.20</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.8.20</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.45</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bytebuddy-sample</finalName>
    </build>
</project>
